.code
  PUSH 80			contract Storage {\n\n\tuint25...
  PUSH 40			contract Storage {\n\n\tuint25...
  MSTORE 			contract Storage {\n\n\tuint25...
  CALLVALUE 			contract Storage {\n\n\tuint25...
  DUP1 			contract Storage {\n\n\tuint25...
  ISZERO 			contract Storage {\n\n\tuint25...
  PUSH [tag] 1			contract Storage {\n\n\tuint25...
  JUMPI 			contract Storage {\n\n\tuint25...
  PUSH 0			contract Storage {\n\n\tuint25...
  DUP1 			contract Storage {\n\n\tuint25...
  REVERT 			contract Storage {\n\n\tuint25...
tag 1			contract Storage {\n\n\tuint25...
  JUMPDEST 			contract Storage {\n\n\tuint25...
  POP 			contract Storage {\n\n\tuint25...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract Storage {\n\n\tuint25...
  DUP1 			contract Storage {\n\n\tuint25...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract Storage {\n\n\tuint25...
  PUSH 0			contract Storage {\n\n\tuint25...
  CODECOPY 			contract Storage {\n\n\tuint25...
  PUSH 0			contract Storage {\n\n\tuint25...
  RETURN 			contract Storage {\n\n\tuint25...
.data
  0:
    .code
      PUSH 80			contract Storage {\n\n\tuint25...
      PUSH 40			contract Storage {\n\n\tuint25...
      MSTORE 			contract Storage {\n\n\tuint25...
      CALLVALUE 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      ISZERO 			contract Storage {\n\n\tuint25...
      PUSH [tag] 1			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      PUSH 0			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      REVERT 			contract Storage {\n\n\tuint25...
    tag 1			contract Storage {\n\n\tuint25...
      JUMPDEST 			contract Storage {\n\n\tuint25...
      POP 			contract Storage {\n\n\tuint25...
      PUSH 4			contract Storage {\n\n\tuint25...
      CALLDATASIZE 			contract Storage {\n\n\tuint25...
      LT 			contract Storage {\n\n\tuint25...
      PUSH [tag] 2			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      PUSH 0			contract Storage {\n\n\tuint25...
      CALLDATALOAD 			contract Storage {\n\n\tuint25...
      PUSH E0			contract Storage {\n\n\tuint25...
      SHR 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH B87C712B			contract Storage {\n\n\tuint25...
      GT 			contract Storage {\n\n\tuint25...
      PUSH [tag] 10			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH B87C712B			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 6			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH B9E9C35C			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 7			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH C534BE7A			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 8			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH E45F4CF5			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 9			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      PUSH [tag] 2			contract Storage {\n\n\tuint25...
      JUMP 			contract Storage {\n\n\tuint25...
    tag 10			contract Storage {\n\n\tuint25...
      JUMPDEST 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH 2E64CEC1			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 3			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH 4CF56E0C			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 4			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      PUSH 9AE4B7D0			contract Storage {\n\n\tuint25...
      EQ 			contract Storage {\n\n\tuint25...
      PUSH [tag] 5			contract Storage {\n\n\tuint25...
      JUMPI 			contract Storage {\n\n\tuint25...
    tag 2			contract Storage {\n\n\tuint25...
      JUMPDEST 			contract Storage {\n\n\tuint25...
      PUSH 0			contract Storage {\n\n\tuint25...
      DUP1 			contract Storage {\n\n\tuint25...
      REVERT 			contract Storage {\n\n\tuint25...
    tag 3			function retrieve() public vie...
      JUMPDEST 			function retrieve() public vie...
      PUSH [tag] 11			function retrieve() public vie...
      PUSH [tag] 12			function retrieve() public vie...
      JUMP 			function retrieve() public vie...
    tag 11			function retrieve() public vie...
      JUMPDEST 			function retrieve() public vie...
      PUSH 40			function retrieve() public vie...
      MLOAD 			function retrieve() public vie...
      PUSH [tag] 13			function retrieve() public vie...
      SWAP2 			function retrieve() public vie...
      SWAP1 			function retrieve() public vie...
      PUSH [tag] 14			function retrieve() public vie...
      JUMP 			function retrieve() public vie...
    tag 13			function retrieve() public vie...
      JUMPDEST 			function retrieve() public vie...
      PUSH 40			function retrieve() public vie...
      MLOAD 			function retrieve() public vie...
      DUP1 			function retrieve() public vie...
      SWAP2 			function retrieve() public vie...
      SUB 			function retrieve() public vie...
      SWAP1 			function retrieve() public vie...
      RETURN 			function retrieve() public vie...
    tag 4			function storeC(uint256 num) p...
      JUMPDEST 			function storeC(uint256 num) p...
      PUSH [tag] 15			function storeC(uint256 num) p...
      PUSH 4			function storeC(uint256 num) p...
      DUP1 			function storeC(uint256 num) p...
      CALLDATASIZE 			function storeC(uint256 num) p...
      SUB 			function storeC(uint256 num) p...
      DUP2 			function storeC(uint256 num) p...
      ADD 			function storeC(uint256 num) p...
      SWAP1 			function storeC(uint256 num) p...
      PUSH [tag] 16			function storeC(uint256 num) p...
      SWAP2 			function storeC(uint256 num) p...
      SWAP1 			function storeC(uint256 num) p...
      PUSH [tag] 17			function storeC(uint256 num) p...
      JUMP 			function storeC(uint256 num) p...
    tag 16			function storeC(uint256 num) p...
      JUMPDEST 			function storeC(uint256 num) p...
      PUSH [tag] 18			function storeC(uint256 num) p...
      JUMP 			function storeC(uint256 num) p...
    tag 15			function storeC(uint256 num) p...
      JUMPDEST 			function storeC(uint256 num) p...
      STOP 			function storeC(uint256 num) p...
    tag 5			function storeB(uint256 num) p...
      JUMPDEST 			function storeB(uint256 num) p...
      PUSH [tag] 19			function storeB(uint256 num) p...
      PUSH 4			function storeB(uint256 num) p...
      DUP1 			function storeB(uint256 num) p...
      CALLDATASIZE 			function storeB(uint256 num) p...
      SUB 			function storeB(uint256 num) p...
      DUP2 			function storeB(uint256 num) p...
      ADD 			function storeB(uint256 num) p...
      SWAP1 			function storeB(uint256 num) p...
      PUSH [tag] 20			function storeB(uint256 num) p...
      SWAP2 			function storeB(uint256 num) p...
      SWAP1 			function storeB(uint256 num) p...
      PUSH [tag] 17			function storeB(uint256 num) p...
      JUMP 			function storeB(uint256 num) p...
    tag 20			function storeB(uint256 num) p...
      JUMPDEST 			function storeB(uint256 num) p...
      PUSH [tag] 21			function storeB(uint256 num) p...
      JUMP 			function storeB(uint256 num) p...
    tag 19			function storeB(uint256 num) p...
      JUMPDEST 			function storeB(uint256 num) p...
      STOP 			function storeB(uint256 num) p...
    tag 6			function storeD(uint256 num) p...
      JUMPDEST 			function storeD(uint256 num) p...
      PUSH [tag] 22			function storeD(uint256 num) p...
      PUSH 4			function storeD(uint256 num) p...
      DUP1 			function storeD(uint256 num) p...
      CALLDATASIZE 			function storeD(uint256 num) p...
      SUB 			function storeD(uint256 num) p...
      DUP2 			function storeD(uint256 num) p...
      ADD 			function storeD(uint256 num) p...
      SWAP1 			function storeD(uint256 num) p...
      PUSH [tag] 23			function storeD(uint256 num) p...
      SWAP2 			function storeD(uint256 num) p...
      SWAP1 			function storeD(uint256 num) p...
      PUSH [tag] 17			function storeD(uint256 num) p...
      JUMP 			function storeD(uint256 num) p...
    tag 23			function storeD(uint256 num) p...
      JUMPDEST 			function storeD(uint256 num) p...
      PUSH [tag] 24			function storeD(uint256 num) p...
      JUMP 			function storeD(uint256 num) p...
    tag 22			function storeD(uint256 num) p...
      JUMPDEST 			function storeD(uint256 num) p...
      STOP 			function storeD(uint256 num) p...
    tag 7			function storeF(uint256 num) p...
      JUMPDEST 			function storeF(uint256 num) p...
      PUSH [tag] 25			function storeF(uint256 num) p...
      PUSH 4			function storeF(uint256 num) p...
      DUP1 			function storeF(uint256 num) p...
      CALLDATASIZE 			function storeF(uint256 num) p...
      SUB 			function storeF(uint256 num) p...
      DUP2 			function storeF(uint256 num) p...
      ADD 			function storeF(uint256 num) p...
      SWAP1 			function storeF(uint256 num) p...
      PUSH [tag] 26			function storeF(uint256 num) p...
      SWAP2 			function storeF(uint256 num) p...
      SWAP1 			function storeF(uint256 num) p...
      PUSH [tag] 17			function storeF(uint256 num) p...
      JUMP 			function storeF(uint256 num) p...
    tag 26			function storeF(uint256 num) p...
      JUMPDEST 			function storeF(uint256 num) p...
      PUSH [tag] 27			function storeF(uint256 num) p...
      JUMP 			function storeF(uint256 num) p...
    tag 25			function storeF(uint256 num) p...
      JUMPDEST 			function storeF(uint256 num) p...
      STOP 			function storeF(uint256 num) p...
    tag 8			function storeA(uint256 num) p...
      JUMPDEST 			function storeA(uint256 num) p...
      PUSH [tag] 28			function storeA(uint256 num) p...
      PUSH 4			function storeA(uint256 num) p...
      DUP1 			function storeA(uint256 num) p...
      CALLDATASIZE 			function storeA(uint256 num) p...
      SUB 			function storeA(uint256 num) p...
      DUP2 			function storeA(uint256 num) p...
      ADD 			function storeA(uint256 num) p...
      SWAP1 			function storeA(uint256 num) p...
      PUSH [tag] 29			function storeA(uint256 num) p...
      SWAP2 			function storeA(uint256 num) p...
      SWAP1 			function storeA(uint256 num) p...
      PUSH [tag] 17			function storeA(uint256 num) p...
      JUMP 			function storeA(uint256 num) p...
    tag 29			function storeA(uint256 num) p...
      JUMPDEST 			function storeA(uint256 num) p...
      PUSH [tag] 30			function storeA(uint256 num) p...
      JUMP 			function storeA(uint256 num) p...
    tag 28			function storeA(uint256 num) p...
      JUMPDEST 			function storeA(uint256 num) p...
      STOP 			function storeA(uint256 num) p...
    tag 9			function storeE(uint256 num) p...
      JUMPDEST 			function storeE(uint256 num) p...
      PUSH [tag] 31			function storeE(uint256 num) p...
      PUSH 4			function storeE(uint256 num) p...
      DUP1 			function storeE(uint256 num) p...
      CALLDATASIZE 			function storeE(uint256 num) p...
      SUB 			function storeE(uint256 num) p...
      DUP2 			function storeE(uint256 num) p...
      ADD 			function storeE(uint256 num) p...
      SWAP1 			function storeE(uint256 num) p...
      PUSH [tag] 32			function storeE(uint256 num) p...
      SWAP2 			function storeE(uint256 num) p...
      SWAP1 			function storeE(uint256 num) p...
      PUSH [tag] 17			function storeE(uint256 num) p...
      JUMP 			function storeE(uint256 num) p...
    tag 32			function storeE(uint256 num) p...
      JUMPDEST 			function storeE(uint256 num) p...
      PUSH [tag] 33			function storeE(uint256 num) p...
      JUMP 			function storeE(uint256 num) p...
    tag 31			function storeE(uint256 num) p...
      JUMPDEST 			function storeE(uint256 num) p...
      STOP 			function storeE(uint256 num) p...
    tag 12			function retrieve() public vie...
      JUMPDEST 			function retrieve() public vie...
      PUSH 0			uint256
      PUSH [tag] 35			Multiply( numberA, numberB, nu...
      PUSH 0			numberA
      SLOAD 			numberA
      PUSH 1			numberB
      SLOAD 			numberB
      PUSH 2			numberC
      SLOAD 			numberC
      PUSH 3			numberD
      SLOAD 			numberD
      PUSH [tag] 36			Multiply
      JUMP 			Multiply( numberA, numberB, nu...
    tag 35			Multiply( numberA, numberB, nu...
      JUMPDEST 			Multiply( numberA, numberB, nu...
      SWAP1 			return Multiply( numberA, numb...
      POP 			return Multiply( numberA, numb...
      SWAP1 			function retrieve() public vie...
      JUMP 			function retrieve() public vie...
    tag 18			function storeC(uint256 num) p...
      JUMPDEST 			function storeC(uint256 num) p...
      DUP1 			num
      PUSH 2			numberC
      DUP2 			numberC = num
      SWAP1 			numberC = num
      SSTORE 			numberC = num
      POP 			numberC = num
      POP 			function storeC(uint256 num) p...
      JUMP 			function storeC(uint256 num) p...
    tag 21			function storeB(uint256 num) p...
      JUMPDEST 			function storeB(uint256 num) p...
      DUP1 			num
      PUSH 1			numberB
      DUP2 			numberB = num
      SWAP1 			numberB = num
      SSTORE 			numberB = num
      POP 			numberB = num
      POP 			function storeB(uint256 num) p...
      JUMP 			function storeB(uint256 num) p...
    tag 24			function storeD(uint256 num) p...
      JUMPDEST 			function storeD(uint256 num) p...
      DUP1 			num
      PUSH 3			numberD
      DUP2 			numberD = num
      SWAP1 			numberD = num
      SSTORE 			numberD = num
      POP 			numberD = num
      POP 			function storeD(uint256 num) p...
      JUMP 			function storeD(uint256 num) p...
    tag 27			function storeF(uint256 num) p...
      JUMPDEST 			function storeF(uint256 num) p...
      DUP1 			num
      PUSH 3			numberD
      DUP2 			numberD = num
      SWAP1 			numberD = num
      SSTORE 			numberD = num
      POP 			numberD = num
      POP 			function storeF(uint256 num) p...
      JUMP 			function storeF(uint256 num) p...
    tag 30			function storeA(uint256 num) p...
      JUMPDEST 			function storeA(uint256 num) p...
      DUP1 			num
      PUSH 0			numberA
      DUP2 			numberA = num
      SWAP1 			numberA = num
      SSTORE 			numberA = num
      POP 			numberA = num
      POP 			function storeA(uint256 num) p...
      JUMP 			function storeA(uint256 num) p...
    tag 33			function storeE(uint256 num) p...
      JUMPDEST 			function storeE(uint256 num) p...
      DUP1 			num
      PUSH 3			numberD
      DUP2 			numberD = num
      SWAP1 			numberD = num
      SSTORE 			numberD = num
      POP 			numberD = num
      POP 			function storeE(uint256 num) p...
      JUMP 			function storeE(uint256 num) p...
    tag 36			function Multiply(uint a, uint...
      JUMPDEST 			function Multiply(uint a, uint...
      PUSH 0			uint256
      DUP2 			d
      DUP4 			c
      DUP6 			b
      DUP8 			a
      PUSH [tag] 44			a * b
      SWAP2 			a * b
      SWAP1 			a * b
      PUSH [tag] 45			a * b
      JUMP 			a * b
    tag 44			a * b
      JUMPDEST 			a * b
      PUSH [tag] 46			a * b * c
      SWAP2 			a * b * c
      SWAP1 			a * b * c
      PUSH [tag] 45			a * b * c
      JUMP 			a * b * c
    tag 46			a * b * c
      JUMPDEST 			a * b * c
      PUSH [tag] 47			a * b * c * d
      SWAP2 			a * b * c * d
      SWAP1 			a * b * c * d
      PUSH [tag] 45			a * b * c * d
      JUMP 			a * b * c * d
    tag 47			a * b * c * d
      JUMPDEST 			a * b * c * d
      SWAP1 			return a * b * c * d
      POP 			return a * b * c * d
      SWAP5 			function Multiply(uint a, uint...
      SWAP4 			function Multiply(uint a, uint...
      POP 			function Multiply(uint a, uint...
      POP 			function Multiply(uint a, uint...
      POP 			function Multiply(uint a, uint...
      POP 			function Multiply(uint a, uint...
      JUMP 			function Multiply(uint a, uint...
    tag 48			-License-Identifier: GPL-3.0\n...
      JUMPDEST 			-License-Identifier: GPL-3.0\n...
      PUSH 0			solidit
      DUP2 			le St
      SWAP1 			/**\n * @title St
      POP 			/**\n * @title St
      SWAP2 			-License-Identifier: GPL-3.0\n...
      SWAP1 			-License-Identifier: GPL-3.0\n...
      POP 			-License-Identifier: GPL-3.0\n...
      JUMP 			-License-Identifier: GPL-3.0\n...
    tag 49			v Store & retrieve value in a ...
      JUMPDEST 			v Store & retrieve value in a ...
      PUSH [tag] 59			ethers.ts\n */\ncontract S
      DUP2 			ract 
      PUSH [tag] 48			ethers.ts\n */\ncontract S
      JUMP 			ethers.ts\n */\ncontract S
    tag 59			ethers.ts\n */\ncontract S
      JUMPDEST 			ethers.ts\n */\ncontract S
      DUP3 			wit
      MSTORE 			deploy_with_ethers.ts\n */\nco...
      POP 			v Store & retrieve value in a ...
      POP 			v Store & retrieve value in a ...
      JUMP 			v Store & retrieve value in a ...
    tag 14			nt256 numberA;\n\tuint256 numb...
      JUMPDEST 			nt256 numberA;\n\tuint256 numb...
      PUSH 0			lue 
      PUSH 20			@p
      DUP3 			mberA`\n\t 
      ADD 			 `numberA`\n\t * @pa
      SWAP1 			variable `numberA`\n\t * @pa
      POP 			variable `numberA`\n\t * @pa
      PUSH [tag] 61			lue to store\n\t */\n\tfunctio...
      PUSH 0			 
      DUP4 			\t\tnumberA
      ADD 			c {\n\t\tnumberA = n
      DUP5 			um) pu
      PUSH [tag] 49			lue to store\n\t */\n\tfunctio...
      JUMP 			lue to store\n\t */\n\tfunctio...
    tag 61			lue to store\n\t */\n\tfunctio...
      JUMPDEST 			lue to store\n\t */\n\tfunctio...
      SWAP3 			nt256 numberA;\n\tuint256 numb...
      SWAP2 			nt256 numberA;\n\tuint256 numb...
      POP 			nt256 numberA;\n\tuint256 numb...
      POP 			nt256 numberA;\n\tuint256 numb...
      JUMP 			nt256 numberA;\n\tuint256 numb...
    tag 51			 num value to store\n\t */\n\t...
      JUMPDEST 			 num value to store\n\t */\n\t...
      PUSH 0			*
      DUP1 			\t
      REVERT 			B7D0\n\n\n\t/**\n
    tag 53			= num;\n\t}\n\t// hash : 4CF56...
      JUMPDEST 			= num;\n\t}\n\t// hash : 4CF56...
      PUSH [tag] 66			able `numberD`\n\t * @para
      DUP2 			 @par
      PUSH [tag] 48			able `numberD`\n\t * @para
      JUMP 			able `numberD`\n\t * @para
    tag 66			able `numberD`\n\t * @para
      JUMPDEST 			able `numberD`\n\t * @para
      DUP2 			ge va
      EQ 			orage variable `numberD`\n\t *...
      PUSH [tag] 67			alue in storage variable `numb...
      JUMPI 			alue in storage variable `numb...
      PUSH 0			s
      DUP1 			t
      REVERT 			 value to st
    tag 67			alue in storage variable `numb...
      JUMPDEST 			alue in storage variable `numb...
      POP 			= num;\n\t}\n\t// hash : 4CF56...
      JUMP 			= num;\n\t}\n\t// hash : 4CF56...
    tag 54			tion storeD(uint256 num) publi...
      JUMPDEST 			tion storeD(uint256 num) publi...
      PUSH 0			num;\n
      DUP2 			 @dev 
      CALLDATALOAD 			2B\n\n\n\t/**\n\t * @dev S
      SWAP1 			 : B87C712B\n\n\n\t/**\n\t * @...
      POP 			 : B87C712B\n\n\n\t/**\n\t * @...
      PUSH [tag] 69			e in storage variable `numberD...
      DUP2 			erD`\n
      PUSH [tag] 53			e in storage variable `numberD...
      JUMP 			e in storage variable `numberD...
    tag 69			e in storage variable `numberD...
      JUMPDEST 			e in storage variable `numberD...
      SWAP3 			tion storeD(uint256 num) publi...
      SWAP2 			tion storeD(uint256 num) publi...
      POP 			tion storeD(uint256 num) publi...
      POP 			tion storeD(uint256 num) publi...
      JUMP 			tion storeD(uint256 num) publi...
    tag 17			m value to store\n\t */\n\tfun...
      JUMPDEST 			m value to store\n\t */\n\tfun...
      PUSH 0			{\n\t\tnu
      PUSH 20			\t 
      DUP3 			712B\n\n\n\t/
      DUP5 			sh : B8
      SUB 			/ hash : B87C712B\n\n\n\t/*
      SLT 			}\n\t// hash : B87C712B\n\n\n\...
      ISZERO 			;\n\t}\n\t// hash : B87C712B\n...
      PUSH [tag] 71			;\n\t}\n\t// hash : B87C712B\n...
      JUMPI 			;\n\t}\n\t// hash : B87C712B\n...
      PUSH [tag] 72			ev Store value in storage vari...
      PUSH [tag] 51			ev Store value in storage vari...
      JUMP 			ev Store value in storage vari...
    tag 72			ev Store value in storage vari...
      JUMPDEST 			ev Store value in storage vari...
    tag 71			;\n\t}\n\t// hash : B87C712B\n...
      JUMPDEST 			;\n\t}\n\t// hash : B87C712B\n...
      PUSH 0			\t
      PUSH [tag] 73			sh : B87C712B\n\n\t/**\n\t * @...
      DUP5 			* @retu
      DUP3 			value 
      DUP6 			dev Retur
      ADD 			 * @dev Return value \n
      PUSH [tag] 54			sh : B87C712B\n\n\t/**\n\t * @...
      JUMP 			sh : B87C712B\n\n\t/**\n\t * @...
    tag 73			sh : B87C712B\n\n\t/**\n\t * @...
      JUMPDEST 			sh : B87C712B\n\n\t/**\n\t * @...
      SWAP2 			\n\t}\n\t// hash : B87C712B\n\...
      POP 			\n\t}\n\t// hash : B87C712B\n\...
      POP 			toreF(uint256 num) public {\n\...
      SWAP3 			m value to store\n\t */\n\tfun...
      SWAP2 			m value to store\n\t */\n\tfun...
      POP 			m value to store\n\t */\n\tfun...
      POP 			m value to store\n\t */\n\tfun...
      JUMP 			m value to store\n\t */\n\tfun...
    tag 55			tion of `numberA` by `numberB`...
      JUMPDEST 			tion of `numberA` by `numberB`...
      PUSH 4E487B7100000000000000000000000000000000000000000000000000000000			numberD`\n\t */\n\tfunction re...
      PUSH 0			y
      MSTORE 			berC` by `numberD`\n\t */\n\tf...
      PUSH 11			mber
      PUSH 4			 
      MSTORE 			umberA, numberB
      PUSH 24			;\n\t}
      PUSH 0			r
      REVERT 			, numberD);\n\t}\n
    tag 45			E64CEC1\n\n\n\t/**\n\t * @dev ...
      JUMPDEST 			E64CEC1\n\n\n\t/**\n\t * @dev ...
      PUSH 0			* @retu
      PUSH [tag] 76			eturn the multiplifi
      DUP3 			f
      PUSH [tag] 48			eturn the multiplifi
      JUMP 			eturn the multiplifi
    tag 76			eturn the multiplifi
      JUMPDEST 			eturn the multiplifi
      SWAP2 			and return the multiplifi
      POP 			and return the multiplifi
      PUSH [tag] 77			 values\n\t */\n\tfuncti
      DUP4 			t
      PUSH [tag] 48			 values\n\t */\n\tfuncti
      JUMP 			 values\n\t */\n\tfuncti
    tag 77			 values\n\t */\n\tfuncti
      JUMPDEST 			 values\n\t */\n\tfuncti
      SWAP3 			 four values\n\t */\n\tfuncti
      POP 			 four values\n\t */\n\tfuncti
      DUP3 			 
      DUP3 			 
      MUL 			uint c, u
      PUSH [tag] 78			returns(uint256) {\n\t\treturn...
      DUP2 			\n\t\treturn a
      PUSH [tag] 48			returns(uint256) {\n\t\treturn...
      JUMP 			returns(uint256) {\n\t\treturn...
    tag 78			returns(uint256) {\n\t\treturn...
      JUMPDEST 			returns(uint256) {\n\t\treturn...
      SWAP2 			re private returns(uint256) {\...
      POP 			re private returns(uint256) {\...
      DUP3 			u
      DUP3 			unction
      DIV 			/\n\tfunction Mul
      DUP5 			\t
      EQ 			es\n\t */\n\tfunction Mult
      DUP4 			i
      ISZERO 			ltiplific
      OR 			te and return the multiplifica...
      PUSH [tag] 79			alue \n\t * @return compute an...
      JUMPI 			alue \n\t * @return compute an...
      PUSH [tag] 80			t c, uint d) pure 
      PUSH [tag] 55			t c, uint d) pure 
      JUMP 			t c, uint d) pure 
    tag 80			t c, uint d) pure 
      JUMPDEST 			t c, uint d) pure 
    tag 79			alue \n\t * @return compute an...
      JUMPDEST 			alue \n\t * @return compute an...
      POP 			n compute and return the multi...
      SWAP3 			E64CEC1\n\n\n\t/**\n\t * @dev ...
      SWAP2 			E64CEC1\n\n\n\t/**\n\t * @dev ...
      POP 			E64CEC1\n\n\n\t/**\n\t * @dev ...
      POP 			E64CEC1\n\n\n\t/**\n\t * @dev ...
      JUMP 			E64CEC1\n\n\n\t/**\n\t * @dev ...
    .data
